spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://b0x5haknbawwzqvfrns2-mysql.services.clever-cloud.com:3306/b0x5haknbawwzqvfrns2
spring.datasource.name=udnrcebwzcx1kqmy
spring.datasource.password=KFeeCTb8qZ6UoB1A8Olv
